- name: Upload artifact for deployment
  uses: actions/upload-artifact@v3
  with:
    name: webapp
    path: site/**

- name: Deploy to Azure WebApp
  uses: azure/webapps-deploy@v2
  with:
    app-name: toboy
    publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
    package: site

